<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentEnd="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">


<!-- Shown when the user has selected the "magnets" object type -->
    <LinearLayout
        android:id="@+id/magnetOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/strengthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Magnet Strength (positive values attract, negative values repel)" />

        <com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/strengthSeeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="-1.0"
            android:valueTo="1.0"
            android:stepSize="0.01"
            android:layout_margin="10dp" />


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/magnetRadiusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Magnet Radius" />

        <com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radiusSeeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="5.0"
            android:stepSize="0.1"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/particleOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pendulumTensionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sand tension (pulls towards center)" />

        <com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/tensionSeeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="0.01"
            android:stepSize="0.0001"
            android:layout_margin="10dp" />


        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frictionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sand friction (slows down velocity)" />

        <com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/frictionSeeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:valueFrom="0.0"
            android:valueTo="0.25"
            android:stepSize="0.01"
            android:layout_margin="10dp" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/massText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Sand mass" />

        <com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/massSeeker"
            android:valueFrom="0.1"
            android:valueTo="5.0"
            android:stepSize="0.1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emitterOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/intervalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Emitter Interval (lower is faster)" />

        <com.google.android.material.slider.Slider xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/emitterSeeker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:valueFrom="1"
            android:valueTo="50"
            android:stepSize="1"
            android:layout_margin="10dp" />

    </LinearLayout>
</LinearLayout>
